@use '../../sass/mixins' as *;

.vacancy {
  padding: 2rem;
  background: var(--color-dark-secondary);
  border-radius: 1rem;
  border: 1px solid transparent;

  &:hover,
  &:focus {
    border-color: var(--color-pale-light);
  }

  .title {
    display: block;
    padding-bottom: 1rem;
    margin-bottom: 1.25rem;
    border-bottom: 1px solid var(--color-grey-dark);
  }

  .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 3rem;
    justify-content: space-between;
    column-gap: 2rem;
  }

  .infoGroup {
    display: flex;
    align-items: center;
    color: var(--color-grey-light);
    font-size: 1.4rem;
    font-weight: 400;

    svg {
      width: 2rem;
      height: 2rem;
      fill: var(--color-grey-light);
      margin-right: 1rem;
    }
  }

  .salary {
    padding: 1rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    background: rgba(255,255,255,.035);
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .arrow {
    transform: rotate(45deg);
    color: #fff;
    width: 3rem;
    height: 3rem;
  }
}