{
  "viewMore": "viewMore",
  "allProjects": "allProjects",
  "portfolio": "portfolio",
  "partners": "partners",
  "haveProject": "haveProject",
  "haveSolution": "haveSolution",
  "yourName": "yourName",
  "submitTheForm": "submitTheForm",
  "submit": "submit",
  "contactTitle": "contactTitle",
  "contactSubtitle": "contactSubtitle",
  "bannerTitle": "bannerTitle",
  "ctaTitle": "ctaTitle",
  "forAny": "forAny",
  "callUs": "callUs",
  "ourPortfolio": "ourPortfolio",
  "bannerSubtitle": "bannerSubtitle",
  "vacancies": "vacancies",
  "top7": "top7",
  "input": {
    "name": "input.name",
    "enter": {
      "name": "input.enter.name",
      "cv": "input.enter.cv"
    },
    "phone": "input.phone",
    "cv": "input.cv"
  },
  "vacancy": "vacancy",
  "requirements": "requirements",
  "tasks": "tasks",
  "conditions": "conditions",
  "sendResume": "sendResume",
  "all": "all",
  "blog": "blog",
  "exploreUs": "exploreUs",
  "meta": {
    "portfolio": {
      "title": "meta.portfolio.title",
      "description": "meta.portfolio.description"
    },
    "index": {
      "title": "meta.index.title",
      "description": "meta.index.description"
    },
    "services": {
      "title": "meta.services.title",
      "description": "meta.services.description"
    }
  },
  "ourServices": "ourServices",
  "success": "success",
  "services": "services"
}