@use '../../sass/mixins' as *;

.about {
  .textContainer {
    margin-bottom: 10rem;
    max-width: 70rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  
  .sliderWrapper {
    border-radius: 2rem;
    background: var(--color-dark-secondary);
    
    .text {
      max-width: 50rem;
    }
  }
  
  .sliderHead {
    padding: 2.35rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    @include respond('mid-low') {
      padding: 3.5rem;
    }
  }

  .slides {
    height: 20rem;
    position: relative;

    @include respond('mid-low') {
      height: 35vw;
    }
  }

  .btnControl {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;

    &.btnControlLeft {
      left: 1rem;
    }

    &.btnControlRight {
      right: 1rem;
      svg { transform: rotate(180deg); }
    }

    svg {
      fill: #fff;
      color: #fff;
    }
  }

  .slide {
    position: relative;
    border-radius: 1.5rem;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      background: rgba(0,0,0,.3);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}