@use '../../sass/mixins' as *;

.blog {
  padding-top: 10rem;
  background: linear-gradient(rgba(209, 50, 145, 0.2) 5%, transparent 35%);

  .header {
    position: relative;
    height: 0;
    width: 100%;
    padding-bottom: 40%;
    border-radius: 3rem;
    overflow: hidden;
    margin-bottom: 10rem;

    @include respond('mid') {
      padding-bottom: 65%;
      margin-bottom: 6rem;
    }
    
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
      background-image: linear-gradient(365deg, rgba(209, 50, 145, 0.3) 2%, transparent 35%);
    }
  }

  .headerContent {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    z-index: 2;
    row-gap: 1.5rem;

    @include respond('mid') {
      padding: 2rem;
    }
  }

  .infoGroup {
    display: flex;
    align-items: center;
    column-gap: 4rem;
  }

  .text {
    max-width: 75rem;
  }

  .group {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    font-size: 1.6rem;
    color: #fff;

    svg {
      width: 1.6rem;
      height: 1.6rem;
    }
  }

  figure {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .recommended {
    padding: 4rem 0;
    background: var(--color-dark);
    margin-top: 12rem;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
  }
  
  .slider {
    width: 100%;
    
    @include respond('mid') {
      padding-left: 2rem;
    }
  }

  .dots {
    display: none;
    padding: 0;
    
    @include respond('tablet') {
      display: flex;
    }
  }

  .slide { padding: 2rem; }
}