*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

  @include respond('mid') {
    font-size: 53.125%;
  }
}

body {
  color: var(--color-pale-light);
  background: var(--bg-primary);
  font-family: 'Inter', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
}

[tabIndex] {
  cursor: pointer;
}

ul {
  list-style: none;
}

svg {
  width: 4rem;
  height: 4rem;
}

input,
button,
select,
textarea {
  border: none;
  font-size: inherit;
  background: transparent;
  font-family: inherit;

  &::placeholder {
    font-family: inherit;
  }

  &:focus {
    outline: none;
  }
}

button { cursor: pointer; }

svg { display: flex; }

select {
  -webkit-appearance: none;

  &::-ms-expand { display: none; }
}