// @use './mixins' as *;

section:not(.page-section) {
  margin-bottom: var(--section-vertical-spacing);

  .heading,
  .heading + .text,
  .text + .heading {
    margin-bottom: 2rem;
  }

  &:last-child {
    margin-bottom: 8rem;
  }
}

.container {
  margin: 0 auto;
  max-width: 110rem;

  @include respond('regular') {
    padding: 0 2rem; 
  }
}

.btn {
  cursor: pointer;
  text-transform: capitalize;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .75rem;

  &--primary,
  &--outline,
  &--colored {
    border: 1px solid rgba(#fff, .8);
    border-radius: .75rem;
    padding: .75rem;
    transition: all .3s ease;
  }

  &--colored {
    background: var(--color-pink);
    border-color: var(--color-pink);
    color: #fff;
    padding: .75rem 1.65rem;

    &:hover,
    &:focus {
      background: var(--color-pink-dark);
      border-color: var(--color-pink-dark);
    }
  }

  &--outline {
    &:hover,
    &:focus {
      background: var(--color-dark);
      border-color: #fff;
    }
  }

  &--colored#{&}--outline {
    &:hover,
    &:focus {
      border-color: #fff;
      background: var(--color-pink-dark);
    }
  }

  &--arrow {
    svg {
      transform-origin: center;
      transition: transform .3s ease;
    }

    &:hover,
    &:focus {
      svg {
        transform: rotate(45deg);
      }
    }
  }

  &--primary {

    &:hover,
    &:focus {
      background: var(--color-dark);
      border-color: var(--color-dark);
    }
  }

  svg {
    width: 2rem;
    height: 2rem;
    fill: #fff;
  }
}

.btn-group {
  display: flex;
  align-items: center;

  *:not(:last-child) {
    margin-right: 1.5rem;
  }
}

.link {
  font-size: 1.6rem;

  &:hover,
  &:focus {
    color: #fff;

    svg { fill: #fff; }
  }
}

.page-section {
  padding-bottom: 15rem;

  &__head {
    padding: 10rem 0;
    text-align: center;

    h1 {
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #fff;
      -webkit-text-fill-color: #000;
      color: #000;
      font-weight: 600;
      font-size: 5rem;
      text-transform: uppercase;
    }
  }

  &__body {

    & > .text {
      margin-bottom: 2rem;
    }
  }
}

.input-group {

  &:not(:last-child) {
    margin-bottom: 2rem;
  }

  &__label {
    font-size: 1.6rem;
    color: #fff;
    margin-bottom: 1rem;
    display: inline-block;
  }

  &__input-wrapper,
  &__select-wrapper {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    position: relative;
    width: 100%;
  }
  
  &__input,
  &__select,
  &__text {
    width: inherit;
    max-width: 100%;
    padding: 1.5rem;
    color: #fff;
    background: var(--color-dark);
    border: 1px solid rgba(#fff, .2);
    border-radius: .75rem;
    resize: none;

    &:hover,
    &:focus {
      border-color: var(--color-grey-light);
    }
  }

  &__text {
    min-height: 12rem;
  }

  &__input-wrapper svg,
  &__select-wrapper svg,
  &__input-wrapper &__select-wrapper--country,
  &__select-wrapper--country figure,
  &__select-wrapper--country span,
  &__input:not(input) svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }
  
  &__input-wrapper svg,
  &__select-wrapper svg {
    left: 1.5rem;
    width: 1.8rem;
    height: 1.8rem;
    margin-right: 1.5rem;
  }

  &__input-wrapper--withAdjacentEl &__input {
    padding-left: 4.5rem;
  }

  &__input-wrapper--phone &__input {
    padding-left: 12rem;
  }

  &__select {
    padding-right: 4rem;
  }

  &__input:not(input) {
    cursor: pointer;
    position: relative;

    svg {
      left: initial;
      right: 0;
    }
  }

  &__select-wrapper {
    figure {
      width: 3rem;
      height: 2rem;
      z-index: 2;
    }

    img {
      object-fit: cover;
    }

    svg {
      left: initial;
      right: 1.5rem;
      margin: 0;
    }

    &--country {
      cursor: pointer;
      left: 1.5rem;
      width: auto;
    }
    
    &--country select {
      z-index: 1;
      position: relative;
      width: 10rem;
      color: transparent;
    }

    &--country svg,
    &--country figure {
      pointer-events: none;
    }

    &--country span {
      right: 0;
    }

    &--country svg {
      right: 4.5rem;
    }
  }
}