.text {
  font-size: 1.4rem;
  color: var(--color-pale-light);
  letter-spacing: 0.03em;
  line-height: 2.6rem;

  &--bold {
    font-weight: 500;
  }

  &--light {
    color: #fff;
  }

  &--sub {
    color: var(--color-grey-light);
  }

  &--highlight {
    color: #fff;
  }

  &--success {
    color: rgba(69, 214, 69, 0.658);
  }

  &--lg {
    font-size: 2rem;
  }

  &--sm {
    font-size: 1.4rem;
  }

  &--xs {
    font-size: 1.2rem;
    line-height: 2.2rem;
  }

  &--upc {
    text-transform: uppercase;
  }
}

.heading {
  color: #fff;
  letter-spacing: 0.04em;

  &--1 {
    font-size: 3.25rem;
  }

  &--2 {
    font-size: 3rem;
    font-weight: 600;

    @include respond('mid-low') {
      font-size: 2.4rem;
    }
  }

  &--3 {
    font-size: 2.5rem;
    font-weight: 500;
  }

  &--4 {
    font-size: 2rem;
  }

  &--xlg {
    font-size: 10vw;
    font-weight: 700;

    @include respond('mid') {
      font-size: 13vw;
    }
  }
}