:root {
  --bg-primary: #000;
  
  --color-pale-light: #c1c1c1;
  --color-grey-light: #b0b0b0;
  --color-grey: #818181;
  --color-grey-dark: #2c2c2c;
  --color-dark: #121212;
  --color-dark-secondary: #0D0D0D;

  --color-pink: #D13291;
  --color-pink-dark: #ae2477;

  --moon-transform-top: 65%;
  --moon-transform-top-neg: -65%;
  --section-vertical-spacing: 20rem;
  
  @include respond('tablet') {
    --moon-transform-top-neg: -50%;
    --moon-transform-top: 50%;
  }

  @include respond('mid') {
    --section-vertical-spacing: 10rem;
  }
}