@use '../../sass/mixins' as *;

.portfolio {

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 16.5vw;
    gap: 2rem;
    margin-bottom: 1.5rem;

    @include respond('mid') {
      grid-template-columns: 1fr 1fr;
    }

    @include respond('mid-low') {
      grid-template-columns: 1fr;
      grid-auto-rows: initial;
    }
  }

  .card {
    position: relative;
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
  }

  &:not(.plain) .card {
    &:first-child {
      grid-row: 1 / 3;
    }

    &:last-child {
      grid-column: 2 / -1;
    }

    &:hover .cardActions {
      transform: translate(0);
    }

    &:hover .cardContent::after,
    &:hover .cardContent::before {
      opacity: 1;
    }

    @include respond('mid-low') {
      &:last-child {
        grid-column: initial;
      }
      &:first-child {
        grid-row: initial;
      }
    }
  }

  .cardContent {
    background: rgba(0,0,0,.4);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &,
    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    &::after,
    &::before {
      opacity: 0;
      pointer-events: none;
      z-index: -1;
      transition: opacity .3s ease;
    }

    &::before {
      background-image: linear-gradient(155.32deg, rgba(209, 50, 145, 0.5) -5.76%, transparent 35%);
    }

    &::after {
      background-image: linear-gradient(300deg, rgba(209, 50, 145, 0.5) -9.32%, transparent 30%);
    }
  }

  .cardHead {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  
  .cardActions {
    transition: transform .5s ease;
    transform: translateX(50%);
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 3rem;
  }

  .title {
    color: #fff; 
  }

  .figure {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .cardLink {
    font-size: 1.8rem;
    display: flex;
    color: #fff;
    align-items: center;

    svg {
      width: 3rem;
      height: 3rem;
      fill: #fff;
      margin-left: .75rem;
    }
  }

  .btn {
    width: max-content;
  }
}