@use '../../sass/mixins' as *;

.footer {
  background: var(--color-dark-secondary);
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/Planet-sm.png');
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .btnScroll {
    position: absolute;
    top: 5rem;
    right: 0;
    z-index: 1;
    color: var(--colo-pale-light);
    transform: rotate(-45deg);
    
    svg {
      fill: var(--color-pale-light);
    }

    &:hover,
    &:focus {
      color: #fff;
      
      svg { fill: #fff; }
    }
  }

  .socialLink {
    margin-right: .75rem;
    
    svg {
      width: 1.7rem;
      fill: var(--color-grey-light);
    }
    
    a {
      display: flex;
      align-items: center;
    }

    span { margin-left: 1rem; }

    &.labeled {
      margin-left: 4rem;

      @include respond('mid-low') {
        width: 100%;
        flex-shrink: 0;
        margin: 0;
      }
    }
  }

  .links {
    margin-bottom: 4rem;
    gap: 2rem 4rem;
    padding-right: 4.5rem;
  }

  .icon {
    width: 3.25rem;
    height: 3.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--color-grey-light);
  }

  ul {
    display: flex;
    flex-wrap: wrap;
  }

  .socialLinks {
    padding-bottom: 5rem;
    margin-bottom: 5rem;
    border-bottom: 1px solid var(--color-grey-dark);
    row-gap: 2rem;

    @include respond('mid') {
      margin-bottom: 3rem;
    }
  }
  
  .content {
    padding: 5rem 0; 
    position: relative;
    z-index: 1;
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    svg {
      width: 5rem;
      height: 5rem;
    }

    @include respond('mid') {
      row-gap: 7rem;
    }
  }

  .designer {
    display: flex;
    align-items: center;

    img {
      width: 14rem;
      height: auto;
      margin-left: 1rem;
    }

    @include respond('mid') {
      width: 100%;
      justify-content: flex-end;
    }
  }
}