@use '../../sass/mixins' as *;

.about {

  .cards {
    display: flex;
    width: 100%;
    border-radius: 2rem;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
    
    &::-webkit-scrollbar {
      display: none;
    }

    @include respond('mid') {
      border-radius: 1rem;
    }
  }

  .card {
    height: 50rem;
    position: relative;
    width: 25%;
    transition: all .3s ease;
    flex-shrink: 0;

    &:hover {
      width: 50%;
    }

    @include respond('mid') {
      width: 50%;
      height: 25rem;

      &:hover {
        width: 100%;
      }
    }

    @include respond('mid-low') {
      width: 102%;
    }
  }

  .text {
    max-width: 50rem;
  }

  .figure {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .cardContent {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
}