@use '../../sass/mixins' as *;

.service {
  padding-top: 5rem;

  h1.heading {
    margin-top: 2rem;
    margin-bottom: 4.5rem;
  }

  .formWrapper {
    display: flex;
    align-items: flex-start;
    column-gap: 5rem;
    row-gap: 2rem;

    @include respond('mid') {
      flex-direction: column;
      align-items: stretch;
    }
  }

  .form {
    padding: 3rem;
    background: var(--color-dark-secondary);
    border-radius: 2rem;
    width: 75%;
    flex-shrink: 0;

    @include respond('mid') {
      width: 100%;
      padding: 2rem;
    }
  }

  .head {
    margin-bottom: 5rem;
  }

  .textContainer {
    max-width: 30rem;
  }
  
  .formContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;

    & > *:last-child {
      grid-column: 1 / -1;
    }

    @include respond('mid') {
      grid-template-columns: 1fr;
      margin-bottom: 4rem;
    }
  }

  .formFooter {
    display: flex;
    justify-content: flex-end;
  }

  .form button svg {
    margin-left: 1rem;
  }
}