@use '../../sass/mixins' as *;

.partners {

  .card {
    border-radius: 1.5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    figure {
      width: 100%;
      height: 13.5rem;
    }

    img {
      transition: transform .3s ease;
      backface-visibility: hidden;
      object-fit: cover;
    }

    &:hover,
    &:active {
      img {
        transform: scale(1.1);
      }
    }

    @include respond('mid-low') {
      // show only 6
      &:nth-of-type(1n+7) {
        display: none;
      }
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    @include respond ('mid-low') {
      grid-template-columns: 1fr 1fr;
    }
  }
}