.header {
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem 0;
  background-image: url('../../assets/images/Background.png');
  display: block;

  .content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .drawer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease;
    background: rgba(0,0,0,.4);
    backdrop-filter: blur(5px);

    &[aria-hidden="false"] {
      visibility: visible;
      opacity: 1;
    }
  }

  .btnClose {
    position: absolute;
    top: 2rem;
    left: 2rem;
    z-index: 1;

    svg {
      width: 3.5rem;
      height: 3.5rem;
    }
  }
  
  .item {
    color: #fff;
    font-size: 2.4rem;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;

    &.active {
      border-color: #fff;
    }
  }

  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
  }

  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    svg {
      width: 12rem;
      height: auto;
    }
  }
  
  svg {
    width: 2rem;
    height: 2rem;
    color: #fff;
    fill: #fff;
  }
}