@use '../../sass/mixins' as *;

.vacancy {

  .content {
    padding-top: 10rem;
  }

  .head {
    display: flex;
    flex-direction: column;
    background: var(--color-dark-secondary);
    border-radius: 2rem;
    padding: 3rem;
    margin-bottom: 5rem;

    h1 {
      display: block;
      border-bottom: 1px solid var(--color-grey-dark);
      padding-bottom: 3rem;
      margin-bottom: 3rem;

      @include respond('mid') {
        padding-bottom: 2rem;
        margin-bottom: 2rem;
      }
    }
  }

  .infoGroup {
    display: flex;
    column-gap: 4.25rem;
    font-size: 1.4rem;

    @include respond('mid') {
      flex-wrap: wrap;
      gap: 2rem;
    }

    svg {
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  .body {
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
    margin-bottom: 6rem;
  }

  .group {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem 2rem;

    & > *:last-child {
      grid-column: 1 / -1;
      padding: 1rem 0;
    }

    @include respond('mid') {
      grid-template-columns: 1fr;
    }
  }

  .textContainer {

    span {
      margin-bottom: 1.5rem;
      display: block;
    }
  }

  li {
    display: flex;
    align-items: center;

    &::before {
      content: "\2022";
      display: inline-block;
      margin-right: 1rem;
    } 
  }
}