@use '../../sass/mixins' as *;

.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: flex-end;
  position: relative;
  background: url('../../assets/images/Background.png');
  overflow: hidden;

  .moonImage {
    position: absolute;
    top: var(--moon-transform-top);
    left: 50%;
    transform: translate(-50%, var(--moon-transform-top-neg));
    z-index: 1;
    pointer-events: none;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      width: 98%;
      height: 98%;
      box-shadow: 0 0 7rem rgba(#fff, .3);
      border-radius: 50%;
      backface-visibility: hidden;

      @include respond('wide') {
        box-shadow: 0 0 10vw rgba(#fff, .3);
      }
    }

    img {
      width: 25vw;
      height: 25vw;
      transform-origin: center;
      animation: rotate 10s linear infinite 2s;
      backface-visibility: hidden;

      @include respond('tablet') {
        height: 30rem;
        width: 30rem;
      }
    }
    
    &.loaded {
      animation: transformUp 2s ease;
    }
  }

  .heading {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: max-content;
    text-transform: uppercase;
    user-select: none;
    color: transparent;

    @include respond('mid') {
      color: rgba(#fff, .3);
    }

    &::before {
      content: attr(data-label);
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background-clip: text;
      -webkit-background-clip: text;
      background-image: linear-gradient(180deg, rgba(#fff, .1), rgba(#fff, .25));
    }
  }

  .floatingImage {
    width: 100%;
    z-index: 2;
    position: relative;

    img {
      width: 100%;
      height: auto;
    }

    @include respond('tablet') {
      width: 200vh;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

@keyframes rotate {
  to { transform: rotate(-1turn); }
}

@keyframes transformUp {
  from {
    transform: translate(-50%, 10%);
  }
  to {
    transform: translate(-50%, var(--moon-transform-top-neg));
  }
}