.blog {
  background: var(--color-dark-secondary);
  border-radius: 2rem;
  display: flex;
  width: 100%;
  border: 1px solid transparent;

  &:hover,
  &:focus {
    border-color: var(--color-grey-dark);
  }

  .imageWrapper {
    width: 16.5rem;
    height: 16.5rem;
    position: relative;
    flex-shrink: 0;

    figure {
      position: absolute;
      top: -1.85rem;
      left: -2rem;
      width: 100%;
      height: 100%;
      border-radius: 1.75rem;
      overflow: hidden;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .infoGroup {
    flex-grow: 1;
    padding: 2rem;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  
  .group {
    display: flex;
    gap: 3rem;
    border-top: 1px solid var(--color-grey-dark);
    padding-top: 2rem;
  } 

  .item {
    display: flex;
    align-items: center;
    font-size: 1.4rem;

    svg {
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }
}