@use '../../sass/mixins' as *;

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 100vh;
  height: 100vh;
  overflow-y: auto;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  z-index: 999;
  
  .backdrop {
    position: absolute;
    backdrop-filter: blur(5px);
    background-color: rgba(0,0,0,.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .close {
    margin-bottom: 2rem;
    color: #fff;
    
    svg {
      width: 3rem;
      height: 3rem;
    }
  }

  .contentWrapper {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    width: 100%;
  }
  
  .content {
    width: 55%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    
    @include respond('tablet') {
      width: calc(100% - 4rem);
    }
  }
  
  .body {
    background: var(--color-dark-secondary);
    padding: 4rem;
    border-radius: 2rem;
    width: 100%;

    @include respond('mid') {
      padding: 2rem;
    }
  }
}