{
  "name": "soft-it",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.4",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "i18next": "^22.4.9",
    "next": "13.1.1",
    "next-i18next": "^13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.1.4",
    "svg-url-loader": "^8.0.0",
    "swiper": "^8.4.6",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0"
  }
}
